<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/reload_button"
    android:title="Reload"
    android:icon="@android:drawable/ic_menu_rotate"
    android:showAsAction="always"
    app:showAsAction="always"/>
</menu>